{
  "name": "oi-dsh-desktop",
  "version": "0.3.0",
  "description": "Installer and Windows packager for the DeepSeek Harness Electron source extension",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oioioioioioioioioioio/oi-dsh-desktop.git"
  },
  "homepage": "https://github.com/oioioioioioioioioioio/oi-dsh-desktop#readme",
  "bugs": {
    "url": "https://github.com/oioioioioioioioioioio/oi-dsh-desktop/issues"
  },
  "type": "module",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "bin": {
    "oi-dsh-desktop": "lib/launcher.js"
  },
  "exports": {
    ".": {
      "types": "./lib/main.d.ts",
      "default": "./lib/main.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "install.cmd",
    "start.cmd",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build",
    "setup": "npm run build && node lib/launcher.js setup",
    "install:harness": "npm run build && node lib/launcher.js install",
    "build:exe": "npm run build && node lib/launcher.js build",
    "start": "npm run build && node lib/launcher.js start",
    "start:standalone": "npm run build && node lib/standalone-launcher.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-app-boot": "0.1.0-rc.6",
    "@deepseek-ai/dsh-base": "0.1.0-rc.6",
    "@deepseek-ai/dsh-cmdline": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-apiproxy": "0.1.0-rc.6",
    "@deepseek-ai/dsh-launch-environment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-web-app": "0.1.0-rc.6",
    "@deepseek-ai/dsh-web-frontend": "0.1.0-rc.6",
    "@electron/packager": "20.0.0",
    "electron": "^43.4.0",
    "oi-dsh-desktop-bundle": "https://codeload.github.com/oioioioioioioioioioio/oi-dsh-desktop-bundle/tar.gz/refs/tags/v0.3.0",
    "pnpm": "11.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsdown": "^0.15.7",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "npm@10.9.3"
}
